# mu8u-sniffer

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamsniffer/app/: MainActivity.kt  StreamSnifferApp.kt
app/src/main/java/com/streamsniffer/app/data/local/dao/: StreamDao.kt
app/src/main/java/com/streamsniffer/app/data/local/database/: StreamSnifferDatabase.kt
app/src/main/java/com/streamsniffer/app/data/local/entity/: StreamEntity.kt
app/src/main/java/com/streamsniffer/app/data/repository/: StreamRepository.kt
app/src/main/java/com/streamsniffer/app/di/: DatabaseModule.kt
app/src/main/java/com/streamsniffer/app/domain/model/: Stream.kt
app/src/main/java/com/streamsniffer/app/domain/sniffer/: HlsSniffer.kt  IptvParser.kt
app/src/main/java/com/streamsniffer/app/player/: PlaybackService.kt
app/src/main/java/com/streamsniffer/app/ui/auth/: LoginScreen.kt
app/src/main/java/com/streamsniffer/app/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/java/com/streamsniffer/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/streamsniffer/app/ui/iptv/: IptvScreen.kt  IptvViewModel.kt
app/src/main/java/com/streamsniffer/app/ui/navigation/: StreamSnifferNavGraph.kt
app/src/main/java/com/streamsniffer/app/ui/player/: PlayerScreen.kt  PlayerViewModel.kt  WebViewPlayer.kt
app/src/main/java/com/streamsniffer/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
