org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.experimental.privacysandbox.enable=false
# This allows the app to build even if the environment is slightly different
android.defaults.buildfeatures.buildconfig=true
